idl/douyin/publish.proto

syntax="proto3";

package publish;

option go_package="/publish";

import "idl/douyin/common.proto";
import "idl/google/api/annotations.proto";

message PublishActionRequest {
  bytes data = 1;
  string title = 2;
}

message PublishActionResponse {

}

message PublishListRequest {
}

message PublishListResponse {
  repeated common.Video videos = 1;
}

message PublishCountRequest {
  int64 user_id = 1;
}

message PublishCountResponse {
  repeated int64 video_id = 1;
}

service PublishService {
  rpc PublishAction(PublishActionRequest) returns (PublishActionResponse) {
    option (google.api.http) = {
      post: "/api/publish/action"
      body: "*"
    };
  }
  rpc PublishList(PublishListRequest) returns (PublishListResponse) {
    option (google.api.http) = {
      get: "/api/publish/list"
    };
  }
  rpc PublishCount(PublishCountRequest) returns (PublishCountResponse);
}